{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "verbatimModuleSyntax": false,
    "types": ["jest", "node"],
    "isolatedModules": false
  },
  "include": ["src"]
}
